<?php

return array(
	'appid'						=>	'应用名称',
	'category'					=>	'应用分类',
	'summary'					=>	'应用摘要',
	'description'				=>	'介绍',
	'limitbuy'					=> 	'秒杀',
	'teambuy'					=> 	'拼团',
	'wholesale'					=>	'批发价',
	'meal'						=>	'搭配套餐',
	'fullfree'					=>	'满包邮',
	'fullprefer'				=>	'满折满减',
	'exclusive'					=>	'手机专享',
	'distribute'				=> 	'三级分销',
	'promotool'					=>	'营销工具',
    'logo_notice'				=>	'该应用在前台显示的图片，建议尺寸300*200像素',
	'month'						=>	'月',
	'charge'					=>	'收费标准',
	'period'					=>	'允许购买期限',
	
	'appid_empty'				=> 	'应用名称不能为空',
	'title_empty'				=>	'标题不能为空',
	'title_maxlength_error'		=>	'标题长度不能大于100个字符',
	'yuan'						=>	'元',
	'saleTotal'					=>	'订购数',
	'price_empty' 				=>  '收费不能为空',
    'price_ge_0' 				=>  '收费金额必须大于或等于零',
	'number_only' 				=>	'此项仅能为数字',
	'select_period'				=>	'购买期限栏至少勾选一项',
	'no_such_app'				=>	'没有该应用',
	'inEdit_NOT_modify_appid'	=>	'编辑状态下不能修改应用名称',
	'appid_existed'				=>	'该应用已经存在，不能再添加',
	'drop_app_confirm'			=>	'删除应用后，与该应用有关数据（包括用户付费购买此应用的记录）都将被删掉，您确定吗？',
	'distribution'				=>	'微分销',
	'you_has_app_drop_fail'		=>  '您有[%s]未删除成功，原因为：购买该应用的用户使用时间尚未过期，您不能删除！',
	
	'appmarket_list' 			=> '应用市场列表',
	'sales' 					=> '订购数',
	'purchase'					=> '订购模式',
	'status' 					=> '启用',
);