<?php
return array(
    'brand' => '品牌',
	'brand_manage' => '品牌管理',
	'brand_list' => '品牌列表',
    'no_such_brand' => '没有该商品品牌',
    'brand_empty' => '品牌名称不能为空',
    'number_only' => '排序仅可以为数字',
    'edit_brand_successed' => '编辑商品品牌成功',
    'drop_brand_successed' => '删除商品品牌成功',
    'add_brand_successed' => '添加商品品牌成功',
    'back_list'         => '返回品牌列表',
    'continue_add'      => '继续新增品牌',
    'edit_again'     => '重新编辑该品牌',
    'brand_name'    => '品牌名称',
    'update_recommended_successed'    => '更新推荐成功',
    'limit_img'    => '支持格式gif,jpg,jpeg,png',
    'name_exist' =>  '该品牌名称已经存在了，请您换一个',
    'recommended' => '推荐',
    'editable' => '可编辑',
    'tag' => '品牌标签',
	'brand_id' => '品牌ID',
	'brand_logo' => '品牌LOGO',
    'brand_list' => '品牌列表',
	
	'letter' => '首字母',
	'letter_desc' => '填写首字母导航,例如：A',
    'wait_verify' => '待审核',
    'request_error' => '错误的请求',
    'content_required' => '拒绝原因不能为空',
	'description' => '品牌描述',
	'brand_image'	=> '品牌大图',
	'brand_id' => '品牌ID',
    'brand_list' => '品牌列表',
	'belong_category'	=> '所属分类'
);