<?php

return array(
	'template_setting' => '模板编辑',
	'template_list'=>'页面列表',
    'channel_add' => '添加新频道',
	'title'=>'频道页面名称',
	'title_empty'=>'频道页名称不能为空',
	'title_note'=>'6个汉字以内',
	'cate_id'=>'对应的商品分类',
	'cate_id_note'=>'可以为空，如果设置对应，则在前台点击该分类页时，将会显示该频道页面',
	'add_if_show'=>'是否显示',
	'status'=>'状态',
	'channel_edit'=>'编辑频道',
	'add_channel_successed'=>'添加频道页成功！',
	'edit_channel_successed'=>'编辑频道成功！',
	'edit_channel_failed'=>'编辑频道失败！',
	'param_error'=>'参数错误！',
	'drop_channel_successed'=>'删除频道成功！',
	'drop_channel_failed'=>'删除频道页失败',
	'channel_style'=>'频道页风格',
	'style'=>'风格',
	'preview'=>'预览',
	'change_style_notice'=>'切换风格后，原频道的页面文件及配置文件将删除，你确定么？',
	'create_file_fail' => '频道视图文件创建失败',
	'create_conf_fail' => '频道配置文件创建失败',
	'no_such_channel' => '没有该频道页',
);