<?php

return array(
    'dashboard' => '控制台',
    'offen_used'=> '常用操作',
    'welcome_page' => '欢迎页面',
    'setting'   => '设置',
    'base_setting'  => '网站设置',
    'region' => '地区设置',
    'cache_server' => '缓存服务',
    'integrate' => '会员整合',
    'payment' => '支付方式',
    'theme' => '主题设置',
    'template' => '模板编辑',
    'noticetemplate' => '通知模板',
    'local' => '本地内网',
    'index'  => '首页',
    'goods'  => '商品',
    'goods_manage' => '商品管理',
    'gcategory' => '分类管理',
    'brand' => '品牌管理',
    'recommend_manage' => '推荐类型',
    'goodsqa' => '咨询管理',
    'order_manage' => '订单管理',
    'license' => '授权证书',  
    'store'  => '店铺',
    'store_manage' => '店铺管理',
    'store_add' => '新增店铺',
    'scategory' => '店铺分类',
    'sgrade' => '店铺等级',
    'user' => '会员',
    'user_manage' => '会员管理',
    'admin_manage' => '管理员管理',
    'trade' => '交易',
    'website' => '网站',
    'acategory' => '文章分类',
    'article' => '文章管理',
    'cycleimg' => '轮播图片',
    'partner' => '合作伙伴',
    'navigation' => '页面导航',
    'consulting' => '咨询管理',
    'plugin' => '插件',
    'widget' => '挂件管理',
    'hello'  => '您好，',
    'logout' => '退出',
    'shopwind_index'  => '商城首页',
    'refresh'   => '刷新',
    'clear_cache' => '更新缓存',
    'clear_cache_ok' => '缓存更新成功',
    'action_history'    => '操作历史',
    'shopwind_admin'  => '商城后台',
	'admin_backend' => '商城后台管理中心',
    'welcome_to_shopwind' => '，欢迎使用ShopWind多用户商城',
    'new_pm' => '新消息',
    'last_login' => '上次登录',
    'last_ip' => '，IP 是',
    'shopwind_news' => '商城动态',
    'news_in_a_week' => '一周动态',
    'new_goods_qty' => '新增商品',
    'new_store_qty' => '新增店铺',
    'new_user_qty' => '新增会员',
    'new_order_qty' => '新增订单',
	'new_store_apply' => '新增店铺申请',
	'new_pinglun' => '新增评价',
    'stats' => '统计信息',
    'goods_qty' => '商品总数',
    'user_qty' => '会员总数',
    'store_qty' => '店铺总数',
	'apply_qty' => '待审核店铺',
    'order_qty' => '订单总数',
    'order_amount' => '订单总金额',
    'sys_info' => '系统信息',
    'server_os' => '服务器操作系统',
    'web_server' => 'WEB 服务器',
    'php_version' => 'PHP 版本',
    'mysql_version' => 'MYSQL 版本',
    'shopwind_version' => 'ShopWind 版本',
    'install_date' => '安装日期',
    'remind_info' => '站长提醒',
    'reminds.region'    => '您还没有<span>添加地区</span>，请到<a uri="%s" href="javascript:parent.openItem(\'\', \'region\', \'setting\');"><span style="color:#f60;">设置-地区设置</span></a>中添加',
	'reminds.payment'   => '您还没有<span>启用支付方式</span>，请到<a uri="%s" href="javascript:parent.openItem(\'\', \'payment\', \'plugin\');"><span style="color:#f60;">插件-支付方式插件</span></a>中启用',
 	'reminds.gcategory' => '您还没有<span>添加商品分类</span>，请到<a uri="%s" href="javascript:parent.openItem(\'\', \'gcategory\', \'goods\');"><span style="color:#f60;">商品-分类管理</span></a>中添加',
  	'reminds.scategory' => '您还没有<span>添加店铺分类</span>，请到<a uri="%s" href="javascript:parent.openItem(\'\', \'scategory\', \'store\');"><span style="color:#f60;">店铺-店铺分类</span></a>中添加',
	'reminds.report' => '您有<b style="color:#f60;">%s</b>条举报信息待处理，请到<a uri="%s" href="javascript:parent.openItem(\'\', \'goods_manage\', \'goods\');"><span style="color:#f60;">商品-举报管理</span></a>中处理',
	'reminds.refund' => '您有<b style="color:#f60;">%s</b>条退款申请待处理，请到<a uri="%s" href="javascript:parent.openItem(\'\', \'refund_manage\', \'trade\');"><span style="color:#f60;">退款-退款管理</span></a>中处理',
	'reminds.apply' => '您有<b style="color:#f60;">%s</b>条店铺申请待审核，请到<a uri="%s" href="javascript:parent.openItem(\'\', \'store_manage\', \'store\');"><span style="color:#f60;">店铺-店铺管理</span></a>中处理',
  
	'plugin_connect' => '账号登录',
	'plugin_payment' => '支付插件',
    'plugin_express'  => '物流跟踪',
    'plugin_oss'     => 'OSS存储',
    'plugin_editor'  => 'WEB编辑器',
    'plugin_uploader'  => '上传组件',
    'plugin_sms'    => '手机短信',

	'layout' => '布局',
	'evaluation_manage'=>'评价管理',
	'migration' => '网站搬家',
	'get_region_fail' => '获取地区失败！',
	'clickView' => '点击查看',
	'upgrade_tip' => '更新提示',
    'upgrade_info' => '当前系统版本为：%s，ShopWind系统有新版本（sysversion）<a href="ht%stps://ww%sw.sh%sopwi%snd.net/p%sroduct/upda%ste.html" target="_blank">点此下载更新</a>',
);