<?php
return array(
   'integral_manage'=>'积分管理',
   'user_integral'=>'用户积分',
   'recharge'=>'充值',
   'log'=>'充值备注',
   'record'  =>'积分记录',
   'recharge_amount'=>'充值金额',
   'edit_ok' => '编辑会员积分成功',
   'edit_again' => '重新编辑该会员积分',
   'back_list' => '返回会员积分列表',
   'no_such_user' => '没有该用户信息',
   'amount' => '积分',
   'integral_list' => '积分列表',
   'type' => '来源/用途',
   'changes' => '积分变化',
   'balance' => '余额',
   'state' => '状态',
   'add_time' => '日期',
   'flag' => '备注',
   'no_such_user' => '没有此用户',
   'number_error'	=>	'数值必须在0-1之间',
   'recharge_flow_fail' => '积分充值类型不合法',
   'integral_recharge' => '积分充值',
   'recharge_fail' => '充值失败',
   'recharge_valid' => '积分功能未开启，不支持充值',
);