{include file="header.html"}
<div id="main">
  {include file="menus.html"}
  <div id="rightCon" class="clearfix layui-body">
    <div class="scroller">
      <div class="flexigrid">
        <div class="layui-btn-container">
          <a uri="{url route='acategory/add'}" ectype="dialog" dialog_id="dialog" dialog_title="新增分类" dialog_width="500" class="layui-btn layui-bg-blue"><i
              class="layui-icon layui-icon-addition"></i>新增分类</a>

          <a class="layui-btn layui-btn-primary layui-border-blue J_BatchDel" confirm="{$lang.drop_confirm}" uri="{url route='acategory/delete'}" name="id"><i
                class="layui-icon layui-icon-close"></i>批量删除</a>
        </div>
        <table class="distinction">
          <!--{if $acategories}-->
          <thead>
            <tr class="tatr1">
              <th class="w30"><input id="checkall" type="checkbox" class="checkall" /></th>
              <th width="50%" align="left"><label for="checkall">{$lang.cate_name}</label></th>
              <th>{$lang.sort_order}</th>
              <th>{$lang.if_show}</th>
              <th class="handler">{$lang.handler}</th>
            </tr>
          </thead>
          <!--{/if}-->
          <!-- {if $acategories} -->
          <tbody id="treet1">
            <!-- {/if} -->
            <!--{foreach from=$acategories item=acategory}-->
            <tr>
              <td class="align_center w30"><input type="checkbox" class="checkitem" value="{$acategory.cate_id}" /></td>
              <td class="node" width="50%">
                <!--{if $acategory.switchs}--><i class="layui-icon layui-icon-addition" ectype="flex" controller="acategory"
                  status="open" fieldid="{$acategory.cate_id}"></i>
                <!--{else}--><i class="tv-item.gif"></i>
                <!--{/if}--><span ectype="inline_edit" fieldname="cate_name"
                  fieldid="{$acategory.cate_id}" required="1" title="{$lang.editable}"
                  controller="acategory">{$acategory.cate_name|escape}<i class="layui-icon layui-icon-edit layui-font-14 layui-font-blue"></i></span>
              </td>
              <td class="align_center"><span ectype="inline_edit" fieldname="sort_order"
                  fieldid="{$acategory.cate_id}" datatype="number" title="{$lang.editable}"
                  controller="acategory">{$acategory.sort_order}<i class="layui-icon layui-icon-edit layui-font-14 layui-font-blue"></i></span></td>
              <td class="align_center">
                <!--{if $acategory.if_show}--><i class="layui-icon layui-icon-ok layui-font-blue" ectype="inline_edit" fieldname="if_show"
                  fieldid="{$acategory.cate_id}" fieldvalue="1" title="{$lang.editable}" controller="acategory"></i>
                <!--{else}--><i class="layui-icon layui-icon-ok layui-font-gray" ectype="inline_edit" fieldname="if_show"
                  fieldid="{$acategory.cate_id}" fieldvalue="0" title="{$lang.editable}" controller="acategory"></i>
                <!--{/if}-->
              </td>
              <td class="handler bDiv" style="background:none; width:200px; text-align:left;"><a
                  uri="{url route='acategory/edit' id=$acategory.cate_id}" ectype="dialog" dialog_id="dialog" dialog_title="{$lang.edit}" dialog_width="500" class="btn blue"><i
                    class="layui-icon layui-icon-edit layui-font-12"></i>{$lang.edit}</a> <a
                  uri="{url route='acategory/delete' id=$acategory.cate_id}" confirm="{$lang.drop_confirm}"
                  class="btn red J_AjaxRequest"><i class="layui-icon layui-icon-close layui-font-12"></i>{$lang.drop}</a> <a
                  uri="{url route='acategory/add' pid=$acategory.cate_id}" ectype="dialog" dialog_id="dialog" dialog_title="{$lang.add_child}" dialog_width="500" class="btn green"><i
                    class="layui-icon layui-icon-add-1 layui-font-12"></i>{$lang.add_child}</a></td>
            </tr>
            <!--{foreachelse}-->
            <tr class="no_data">
              <td colspan="5">{$lang.no_data}</td>
            </tr>
            <!--{/foreach}-->
            <!-- {if $acategories} -->
          </tbody>
          <!-- {/if} -->
        </table>
      </div>
      {include file="version.html"}
    </div>
  </div>
</div>
<iframe id="iframe" name="iframe" src="about:blank" frameborder="0" width="0" height="0" style="display:none"></iframe>
{include file="footer.html"}