{include file="header.html"}
<div id="main">
  {include file="menus.html"}
  <div id="rightCon" class="clearfix layui-body">
    <div class="scroller">
      <div class="explanation" id="explanation">
        <div class="title" id="checkZoom"> <i class="fa fa-lightbulb-o"></i>
          <h4>{$lang.operation_tip}</h4>
        </div>
        <ul>
          <li>1. 默认缓存模式，无需配置服务器即可使用</li>
          <li>2. 文件缓存模式会在站点生成随机文件名文件，可通过后台-》更新缓存清除，不会一直占用空间</li>
          <li>3. 如果启用文件缓存模式，Redis缓存配置将被清除，请慎重操作</li>
        </ul>
      </div>
      <div class="flexigrid">
        <form method="post">
          <table class="infoTable">
            <tr>
              <th class="paddingT15"><label>{$lang.cache_path}</label></th>
              <td class="paddingT15 wordSpacing5"><input id="cachePath" type="text" name="cachePath"
                  value="{$cache.cachePath|default:'@runtime/cache'}" class="infoTableInput" readonly />
                <label class="field_notice">{$lang.cache_path_desc}</label>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.status}</label></th>
              <td class="paddingT15 layui-form">
                <input type="radio" name="status" value="1" title="{$lang.enable}" {if $cache.cachePath}checked{/if} />
                <input type="radio" name="status" value="0" title="{$lang.close}" {if !$cache.cachePath}checked{/if} />
              </td>
            </tr>
            <tr>
              <th></th>
              <td class="ptb20"><input class="layui-btn layui-bg-blue J_AjaxSubmit" type="submit"
                  value="{$lang.submit}" /></td>
            </tr>
          </table>
        </form>
      </div>
      {include file="version.html"}
    </div>
  </div>
</div>
{include file="footer.html"}