{include file="header.html"}
<div id="main">
  {include file="menus.html"}
  <div id="rightCon" class="clearfix layui-body">
    <div class="scroller">
      <div class="flexigrid">
        <form method="post">
          <table class="infoTable">
            <tr>
              <th class="paddingT15"><label>{$lang.name}</label></th>
              <td class="paddingT15 wordSpacing5"><input type="text" name="name" value="{$cashcard.name}" />
                <label class="field_notice">{$lang.name}</label>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.money}</label></th>
              <td class="paddingT15 wordSpacing5"><input type="text" name="money" value="{$cashcard.money}" />
                <label class="field_notice">{$lang.money}</label>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.password}</label></th>
              <td class="paddingT15 wordSpacing5"><input type="text" name="password" value="{$cashcard.password}" />
                <label class="field_notice">{$lang.password_desc}</label>
              </td>
            </tr>
            <!--{if $app->controller->action->id eq 'add'}-->
            <tr>
              <th class="paddingT15"><label>{$lang.quantity}</label></th>
              <td class="paddingT15 wordSpacing5"><input type="text" name="quantity" value="{$cashcard.quantity}" />
                <label class="field_notice">{$lang.quantity}</label>
              </td>
            </tr>
            <!--{/if}-->
            <tr>
              <th class="paddingT15"><label>{$lang.expire_time}</label></th>
              <td class="paddingT15 wordSpacing5">
                <input type="text" value="{$cashcard.expire_time|date_format:'%Y-%m-%d %H:%M:%S'}" id="expire_time" name="expire_time" class="pick_date" />
                <label class="field_notice">{$lang.expire_time_desc}</label>
              </td>
            </tr>
            <tr>
              <th></th>
              <td class="ptb20"><input class="layui-btn layui-bg-blue J_AjaxSubmit" type="submit"
                  value="{$lang.submit}" /></td>
            </tr>
          </table>
        </form>
      </div>
      {include file="version.html"}
    </div>
  </div>
</div>
<script type="text/javascript">
  $(function () {
    $('#expire_time').datepicker({ dateFormat: 'yy-mm-dd' });
  });
</script>
{include file="footer.html"}