{include file="header.html"}
<div id="main">
  {include file="menus.html"}
  <div id="rightCon" class="clearfix layui-body">
    <div class="scroller">
      <div class="flexigrid">
        <form method="post" enctype="multipart/form-data">
          <table class="infoTable">
            <tr>
              <th class="paddingT15"><label>{$lang.cate_name}</label></th>
              <td class="paddingT15 wordSpacing5">{$gcategory.cate_name|escape}</td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.gcategory_ad}</label></th>
              <td class="paddingT15 wordSpacing5">
                <div class="input-file-show">
                    <input class="type-file-file" onchange="getTempPathcallback(this)" name="ad" type="file" size="30" hidefocus="true" >
                    <input type="hidden" name="fileVal" value="ad" />
                    <div class="type-file-image">
                      <!--{if $gcategory.ad}-->
                      <img class="block" src="{$gcategory.ad|url_format}" width="100" height="100" />
                      <span>修改图片</span>
                      <!--{else}-->
                      <i class="iconfont icon-icon_pic"></i>
                      <!--{/if}-->
                    </div>
                </div>
              </td>
            </tr>
            <tr>
              <th></th>
              <td class="ptb20"><input class="layui-btn layui-bg-blue J_AjaxSubmit" type="submit"
                  value="{$lang.submit}" /></td>
            </tr>
          </table>
        </form>
      </div>
      {include file="version.html"}
    </div>
  </div>
</div>
{include file="footer.html"}