{include file="header.html"}
<div id="main">
  {include file="menus.html"}
  <div id="rightCon" class="clearfix layui-body">
    <div class="scroller">
      <div class="flexigrid">
        <form method="post">
          <table class="infoTable">
            <tr>
              <th class="paddingT15"><label>{$lang.prop_name}</label></th>
              <td class="paddingT15 wordSpacing5">{$prop.name}</td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.pvalue}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput2" type="text" name="pvalue"
                  value="{$propvalue.pvalue|escape}" /></td>
            </tr>
            <tr style="{if $prop.is_color}display:table-row{else}display:none{/if}">
              <th class="paddingT15"><label>{$lang.color_value}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput2" type="text" name="color"
                  value="{$propvalue.color|escape}" />
                <label class="gray">{$lang.color_value_note}</label>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.sort_order}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="sort_order" id="sort_order" type="text"
                  name="sort_order" value="{$propvalue.sort_order}" /></td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.status}</label></th>
              <td class="paddingT15 layui-form">
                <input type="radio" name="status" value="1" title="{$lang.yes}" {if $propvalue.status}checked{/if} />
                <input type="radio" name="status" value="0" title="{$lang.no}" {if !$propvalue.status}checked{/if} />
              </td>
            </tr>
            <tr>
              <th></th>
              <td class="ptb20"><input class="layui-btn layui-bg-blue J_AjaxSubmit" type="submit"
                  value="{$lang.submit}" /></td>
            </tr>
          </table>
        </form>
      </div>
      {include file="version.html"}
    </div>
  </div>
</div>
{include file="footer.html"}