<style>
    .colslist .wraper {
        margin: 30px 20px 0;
    }

    .colslist .column.title {
        background-color: #f4f4f4;
        line-height: 40px;
    }

    .colslist .column .checked {
        width: 70px;
        text-align: center;
    }

    .colslist .column li {
        border-bottom: 1px #ddd solid;
        line-height: 60px;
    }

    .colslist .layui-btn {
        width: 100px;
    }

    .colslist .submit {
        padding: 25px 0 25px 0 !important;
        border-top: 1px #ddd solid;
    }
</style>

<div class="colslist">
    <div class="wraper clearfix">
        <div class="column title webkit-box">
            <p class="checked"></p>
            <p class="desc flex1">文章标题</p>
            <p class="add_time pr10">发布时间</p>
        </div>
        <ul class="column J_List layui-form"></ul>
        <ul class="template hidden">
            <li class="webkit-box fs13">
                <p class="checked"><input lay-skin="primary" lay-filter="filter" type="checkbox" value="[1]"></p>
                <p class="desc flex1">[2]</p>
                <p class="add_time gray pr10">[3]</p>
            </li>
        </ul>
    </div>
    <div class="mt20 clearfix center mb20 J_Page">{$pagination}</div>
    <div class="submit">
        <input type="button" id="cancel_button" class="layui-btn layui-btn-primary layui-border-blue" value="关闭" />
        <input type="submit" id="gs_submit" class="layui-btn layui-btn-normal" value="{$lang.confirm}" />
    </div>
</div>
<script>
    // 定义全局变量，以确保翻页后能保留选中状态
    // 不兼容关闭弹窗后，重新打开弹窗依然成选中状态
    var TEMP = [];
    $(function () {
        $('#gs_submit').click(function () {
            var callback = "{$smarty.get.callback}";
            if (callback.length > 0) {
                eval(callback + '("article", ' + JSON.stringify(TEMP) + ')');
            }
            DialogManager.close('article');
        });

        $('#cancel_button').click(function () {
            DialogManager.close('article');
        });

        showPage(1);
    });

    function showPage(page) {
        $.post(url(['gselector/article', null, BACK_URL]), { page: page }, function (data) {
            if (data.done) {
                var html = '';
                $.each(data.retval.list, function (i, item) {
                    html += sprintf($('.template').html(), item.article_id, item.title, item.add_time);
                });
                if (html) {
                    $('.J_List').html(html);
                    $.each(TEMP, function (i, item) {
                        $('.J_List').find('input[value="' + item + '"]').prop('checked', true);
                    });

                    layui.use('form', function () {
                        var form = layui.form;

                        form.on('checkbox(filter)', function (data) {
                            if (data.elem.checked) {
                                TEMP.push(data.value);
                            } else {
                                var index = $.inArray(data.value, TEMP);
                                TEMP.splice(index, 1);
                            }
                        });

                        form.render();
                    });
                }
                $('.J_Page').html(data.retval.pagination);

                // 重新调整位置
                DialogManager.get('article').setPosition('center');
            }
        });
    }
</script>