<!doctype html>
<html lang="{$app->language}">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset={$app->charset}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset={$app->charset}" />
    <meta name="csrf-param" content="{$app->request->csrfParam}">
    <meta name="csrf-token" content="{$app->request->csrfToken}">
    <!--remove underline for edge-->
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="ShopWind" />
    <meta name="generator" content="ShopWind" />
    <meta name="copyright" content="ShopWind Inc. All Rights Reserved" />
    <title>{$page.title}</title>
    <meta name="Keywords" content="{$page.keywords}" />
    <meta name="Description" content="{$page.description}" />

    <link href="{lib file='layui/css/layui.css' }" rel="stylesheet" type="text/css" />
    <link href="//at.alicdn.com/t/font_1864554_la92on4yo9a.css" rel="stylesheet" type="text/css" />
    <link href="{res file='css/font-awesome.css'}" rel="stylesheet" type="text/css" />
    <link href="{res file='css/admin.css'}" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        var HOME_URL = "{$homeUrl}";
        var SITE_URL = "{$siteUrl}";
        var PRICE_FORMAT = "{$priceFormat}";
        var ENABLE_PRETTY = "{$enablePretty}";
    </script>
    <script type="text/javascript" src='{url route="{$app->controller->id}/jslang"}' charset="{$app->charset}"></script>
    <script type="text/javascript" src="{lib file='jquery-1.11.1.js'}" charset="{$app->charset}"></script>
    <script type="text/javascript" src="{lib file='jquery.plugins/jquery.form.js'}" charset="{$app->charset}"></script>
    <script type="text/javascript" src="{lib file='jquery.plugins/jquery.session.js'}" charset="{$app->charset}"></script>
    <script type="text/javascript" src="{lib file='layui/layui.js' }" charset="{$app->charset}"></script>
    <script type="text/javascript" src="{lib file='shopwind.js'}" charset="{$app->charset}"></script>
    <script type="text/javascript" src="{res file='js/admin.js'}" charset="{$app->charset}"></script>
    {$_head_tags}
</head>

<body id="page-layout-{$app->controller->id|default:'default'}-{$app->controller->action->id|default:'index'}"
    class="layui-layout layui-layout-admin">
    <div id="header" class="layui-header">
        <div class="breadcrumb">
            <i class="iconfont icon-zhankaimulu ml10"></i>
            <i class="iconfont icon-shuaxin ml10 mr10 pointer J_Tips" data-value="刷新" onclick="javascript:window.location.reload();"></i>
            <span class="layui-breadcrumb ml10" lay-separator="/">
                <a href="javascript:;" class="menu">首页</a>
                <a class="submenu"><cite>概览</cite></a>
            </span>
        </div>

        <ul class="layui-nav layui-layout-right webkit-box breadbtn">
            <li class="ml10 mr20"><a href="javascript:;" target="_blank" class="J_Upgrade J_Tips relative hidden" data-version="{$sysversion}" data-value="系统有新版本，点此升级"><ins class="absolute layui-font-12 block" style="width: 10px;height: 10px;padding:2px; background-color: red;color:#fff;top:-6px;right:-6px; border-radius: 100%; line-height: 10px; text-align: center;">1</ins><i class="layui-icon layui-icon-notice layui-font-20"></i></a></li>
            <li class="ml10 mr20"><a href="javascript:;" class="fullScreen J_Tips" data-value="放大" onclick="FullScreen()"><i class="iconfont icon-fangda"></i></a></li>
            <li class="ml10 mr20"><a href="javascript:;" id="clear_cache" class="J_Tips" data-value="更新缓存"><i class="iconfont icon-qinglihuancun"></i></a></li>
            <li class="ml10 mr10"><a href="{$homeUrl}" target="_blank" class="J_Tips" data-value="访问首页"><i class="iconfont icon-home"></i></a></li>
            <li class="layui-nav-item layui-hide layui-show-md-inline-block">
                <a href="javascript:;" style="color: #333;">
                    <img src="{$visitor.portrait|url_format}" height="40" style="border-radius: 50%;">
                    <span class="ml5">{$visitor.username}</span>
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="{url route='user/edit' id=$visitor.userid}">个人设置</a></dd>
                    <dd><a href="{url route='user/edit' id=$visitor.userid}">修改密码</a></dd>
                    <dd><a href="{url route='user/logout'}">退出登录</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item layui-hide layui-show-md-inline-block ml20">
                <a href="javascript:;" class="jump">平台后台</a>
                <dl class="layui-nav-child">
                    <dd><a href="{url route='default/index'}">平台后台</a></dd>
                    <dd><a href="{url route='seller/index' baseUrl=$homeUrl}" target="_blank">商家后台</a></dd>
                </dl>
            </li>
        </ul>

        <ul class="menutabs J_Menutabs">
            <li class="selected"><a class="mr5" href="{url route='default/index'}">概览</a><i data-id="0" class="layui-icon layui-icon-close layui-unselect layui-tab-close f-13"></i></li>
        </ul>
    </div>