{include file="header.html"}
<div id="main">
  {include file="menus.html"}
  <div id="rightCon" class="clearfix layui-body">
    <div class="scroller">
      <div class="flexigrid">
        <form method="post">
          <table class="infoTable">
            <tr>
              <th class="paddingT15"><label>{$lang.nav_type}</label></th>
              <td class="paddingT15 wordSpacing5"><input id="diy" type="radio" name="nav_type" value="diy"
                  checked="checked" />
                <label for="diy">{$lang.diy}</label>
                <input id="gcategory" type="radio" name="nav_type" value="gcategory" />
                <label for="gcategory">{$lang.gcategory}</label>
                <input type="hidden" id="gcategory_cate_id" name="gcategory_cate_id" class="mls_id" />
                <span id='select_gcategory'>
                  <select>
                    <option value="">{$lang.select_pls}</option>

                    {html_options options=$gcategories}

                  </select>
                </span>
                <input id="acategory" type="radio" name="nav_type" value="acategory" />
                <label for="acategory">{$lang.acategory}</label>
                <select id="acategory_cate_id" name="acategory_cate_id">
                  <option value="">{$lang.select_pls}</option>

                  {html_options options=$acategories}

                </select>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.title}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="mls_name infoTableInput2" id="title" type="text"
                  name="title" value="{$navigation.title|escape}" /></td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.link}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" id="link" type="text" name="link"
                  value="{$navigation.link|escape}" style="width: 400px;" /></td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.type}</label></th>
              <td class="paddingT15 wordSpacing5">
                <select name="type">
                  {html_options options=$positions selected=$navigation.type}
                </select>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.open_new}</label></th>
              <td class="paddingT15 layui-form">
                <input type="radio" name="open_new" value="1" title="{$lang.yes}" {if $navigation.open_new}checked{/if} />
                <input type="radio" name="open_new" value="0" title="{$lang.no}" {if !$navigation.open_new}checked{/if} />
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.if_show}</label></th>
              <td class="paddingT15 layui-form">
                <input type="radio" name="if_show" value="1" title="{$lang.yes}" {if $navigation.if_show}checked{/if} />
                <input type="radio" name="if_show" value="0" title="{$lang.no}" {if !$navigation.if_show}checked{/if} />
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.sort_order}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="sort_order" id="sort_order" type="text"
                  name="sort_order" value="{$navigation.sort_order}" /></td>
            </tr>
            <tr>
              <th></th>
              <td class="ptb20"><input class="layui-btn layui-bg-blue J_AjaxSubmit" type="submit"
                  value="{$lang.submit}" /></td>
            </tr>
          </table>
        </form>
      </div>
      {include file="version.html"}
    </div>
  </div>
</div>
<script type="text/javascript" src="{res file='js/navigation.js'}" charset="{$app->charset}"></script>
<script type="text/javascript">
  $(function () {
    $('#diy').click(function () {
      on('diy');
      $('#link').prop('disabled', false);
      $('#link').val("{$navigation.link|escape}");
      $('#gcategory_cate_id').val('');
    });
  });
</script>
{include file="footer.html"}