{include file="header.html"}
<style>
  input[type="text"] {
    width: 400px;
  }
</style>
<div id="main">
  {include file="menus.html"}
  <div id="rightCon" class="clearfix layui-body">
    <div class="scroller">
      <div class="flexigrid">
        <form method="post">
          <table class="infoTable">
            <tr>
              <th class="paddingT15">{$lang.plugin_name}：</th>
              <td class="paddingT15 wordSpacing5"> {$plugin.name} </td>
            </tr>
            <tr>
              <th class="paddingT15"> {$lang.plugin_description}：</th>
              <td class="paddingT15 wordSpacing5 gray"> <p style="max-width: 600px;">{$plugin.desc}</p> </td>
            </tr>
            <!--{if $plugin.remark}-->
            <tr>
              <th class="paddingT15"> {$lang.plugin_remark}：</th>
              <td class="paddingT15 wordSpacing5 gray"> <p style="max-width: 600px;">{$plugin.remark}</p> </td>
            </tr>
            <!--{/if}-->
            <tr>
              <th class="paddingT15">{$lang.version}：</th>
              <td class="paddingT15 wordSpacing5"> {$plugin.version} </td>
            </tr>
            <!--{foreach from=$plugin.config item=info key=conf}-->
            <tr>
              <th class="paddingT15"> <label for="plugin_{$conf}">{$info.text}：</label></th>
              <td class="paddingT15 wordSpacing5">
                <!--{if $info.type eq 'text'}-->
                <input type="text" class="width_normal" name="config[{$conf}]" value="{$config.$conf}" size="{$info.size}" placeholder="{$info.placeholder}" />
                <!--{elseif $info.type eq 'select'}-->
                <select name="config[{$conf}]">
                  {html_options options=$info.items selected=$config.$conf}
                </select>
                <!--{elseif $info.type eq 'textarea'}-->
                <textarea cols="{$info.cols}" rows="{$info.rows}" name="config[{$conf}]">{$config.$conf}</textarea>
                <!--{elseif $info.type eq 'radio'}-->
                {html_radios options=$info.items checked=$config.$conf name=$info.name}
                <!--{elseif $info.type eq 'checkbox'}-->
                {html_checkboxes options=$info.items selected=$config.$conf name=$info.name}
                <!--{/if}-->

                <!--{if $info.desc}-->
                <div class="notice-word mt10"><p class="nobg layui-font-12">{$info.desc}</p></div>
                <!--{/if}-->
              </td>
            </tr>
            <!--{/foreach}-->
            <tr>
              <th class="paddingT15"><label>{$lang.if_enabled}：</label></th>
              <td class="paddingT15 layui-form">
                <input type="radio" name="enabled" value="1" title="{$lang.open}" {if !isset($plugin.enabled) ||
                  $plugin.enabled}checked{/if} />
                <input type="radio" name="enabled" value="0" title="{$lang.close}" {if isset($plugin.enabled) &&
                  !$plugin.enabled}checked{/if} />
              </td>
            </tr>
            <!--{if $plugin.instruction}-->
            <tr>
              <th class="paddingT15"></th>
              <td class="paddingT15">
               <div class="notice-word"><p class="nobg layui-font-12">{$plugin.instruction}</p></div>
              </td>
            </tr>
            <!--{/if}-->
            <tr>
              <th></th>
              <td class="ptb20"><input class="layui-btn layui-bg-blue J_AjaxSubmit" type="submit"
                  value="{$lang.submit}" /></td>
            </tr>
          </table>
        </form>
      </div>
      {include file="version.html"}
    </div>
  </div>
</div>
{include file="footer.html"}