<div class="content1 pb10">
  <div class="ml20 mr20 mb20 mt10" id="warning"></div>
  <form method="post" action="{$smarty.server.REQUEST_URI}" target="iframe">
    <table class="infoTable pb10">
      <tr>
        <th class="paddingT15"><label>{$lang.recom_name}</label></th>
        <td class="paddingT15 wordSpacing5"><input class="infoTableInput2" name="recom_name" type="text"
            value="{$recommend.recom_name|escape}" /></td>
      </tr>
      <tr>
        <th></th>
        <td class="ptb20"><input class="layui-btn layui-bg-blue" type="submit" value="{$lang.submit}" />
        </td>
      </tr>
    </table>
  </form>
</div>