<div class="content1 pb10">
  <div class="ml20 mr20 mb20 mt10" id="warning"></div>
  <form method="post" action="{$smarty.server.REQUEST_URI}" target="iframe">
    <table class="infoTable pb10">
      <tr>
        <th class="paddingT15"><label>{$lang.region_name}</label></th>
        <td class="paddingT15 wordSpacing5"><input class="infoTableInput2" id="region_name" type="text"
            name="region_name" value="{$region.region_name|escape}" /></td>
      </tr>
      <tr>
        <th class="paddingT15"><label>{$lang.parent_id}</label></th>
        <td class="paddingT15 wordSpacing5"><select name="parent_id">
            <option value="0">{$lang.select_pls}</option>
            {html_options options=$parents selected=$region.parent_id}
          </select></td>
      </tr>
      <tr>
        <th class="paddingT15"><label>{$lang.sort_order}</label></th>
        <td class="paddingT15 wordSpacing5"><input class="sort_order" type="text" name="sort_order"
            value="{$region.sort_order}" /></td>
      </tr>
      <tr>
        <th></th>
        <td class="ptb20"><input class="layui-btn layui-bg-blue" type="submit" value="{$lang.submit}" />
        </td>
      </tr>
    </table>
  </form>
</div>