{include file="header.html"}
<div id="main">
  {include file="menus.html"}
  <div id="rightCon" class="clearfix layui-body">
    <div class="scroller">
      <div class="flexigrid">
        <form method="post">
          <table class="infoTable">
            <tr>
              <th class="paddingT15"><label>{$lang.cate_name}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput2" id="cate_name" type="text"
                  name="cate_name" value="{$scategory.cate_name|escape}" />
                <label class="field_notice">{$lang.cate_name}</label>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.parent_id}</label></th>
              <td class="paddingT15 wordSpacing5"><select name="parent_id">
                  <option value="0">{$lang.select_pls}</option>

                  {html_options options=$parents selected=$scategory.parent_id}

                </select>
                <label class="field_notice">{$lang.parent_id}</label>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.sort_order}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="sort_order" id="sort_order" type="text"
                  name="sort_order" value="{$scategory.sort_order}" />
              </td>
            </tr>
            <tr>
              <th></th>
              <td class="ptb20"><input class="layui-btn layui-bg-blue J_AjaxSubmit" type="submit"
                  value="{$lang.submit}" /></td>
            </tr>
          </table>
        </form>
      </div>
      {include file="version.html"}
    </div>
  </div>
</div>
{include file="footer.html"}