{include file="header.html"}
<div id="main">
  {include file="menus.html"}
  <div id="rightCon" class="clearfix layui-body">
    <div class="scroller">
      <div class="flexigrid">
        <h2 class="bold layui-font-16">APP设置</h2>
        <form method="post" enctype="multipart/form-data">
          <table class="infoTable infoTable2">
            <tr>
              <th class="paddingT15"><label>Android端二维码</label></th>
              <td class="paddingT15 wordSpacing5 webkit-box">
                <div class="input-file-show">
                  <input class="type-file-file" onchange="getTempPathcallback(this)" name="androidqrcode" type="file"
                    size="30" hidefocus="true">
                  <div class="type-file-image">
                    <!--{if $setting.androidqrcode}-->
                    <img class="block" src="{$setting.androidqrcode|url_format}" width="100" height="100" />
                    <span>修改图片</span>
                    <!--{else}-->
                    <i class="iconfont icon-icon_pic"></i>
                    <!--{/if}-->
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>iOS端二维码</label></th>
              <td class="paddingT15 wordSpacing5 webkit-box">
                <div class="input-file-show">
                  <input class="type-file-file" onchange="getTempPathcallback(this)" name="iosqrcode" type="file"
                    size="30" hidefocus="true">
                  <div class="type-file-image">
                    <!--{if $setting.iosqrcode}-->
                    <img class="block" src="{$setting.iosqrcode|url_format}" width="100" height="100" />
                    <span>修改图片</span>
                    <!--{else}-->
                    <i class="iconfont icon-icon_pic"></i>
                    <!--{/if}-->
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th></th>
              <td class="ptb20"><input class="layui-btn layui-bg-blue J_AjaxSubmit" type="submit"
                  value="{$lang.submit}" /></td>
            </tr>
          </table>
        </form>
      </div>

      {include file="version.html"}
    </div>
  </div>
</div>
{include file="footer.html"}