{include file="header.html"}
<div id="main">
  {include file="menus.html"}
  <div id="rightCon" class="clearfix layui-body">
    <div class="scroller">
      <div class="flexigrid">
        <form method="post">
          <table class="infoTable">
            <tr>
              <th class="paddingT15"><label>{$lang.grade_name}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput2" name="grade_name" type="text"
                  id="grade_name" value="{$sgrade.grade_name}" />
                <label class="field_notice">{$lang.grade_name}</label>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.goods_limit}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput2" name="goods_limit" type="text"
                  id="goods_limit" value="{$sgrade.goods_limit}" />
                <label class="field_notice">{$lang.note_for_limit}</label>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.space_limit}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput2" name="space_limit" type="text"
                  id="space_limit" value="{$sgrade.space_limit}" />
                <label class="field_notice">{$lang.note_for_limit}</label>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.charge}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput2" name="charge" type="text" id="charge"
                  value="{$sgrade.charge}" />
                <label class="field_notice">{$lang.charge}</label>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.need_confirm}</label></th>
              <td class="paddingT15 layui-form">
                <input type="radio" name="need_confirm" value="1" title="{$lang.yes}" {if $sgrade.need_confirm}checked{/if} />
                <input type="radio" name="need_confirm" value="0" title="{$lang.no}" {if !$sgrade.need_confirm}checked{/if} />
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.description}</label></th>
              <td class="paddingT15 wordSpacing5"><textarea name="description"
                  id="description">{$sgrade.description}</textarea></td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.sort_order}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="sort_order" name="sort_order" type="text"
                  id="sort_order" value="{$sgrade.sort_order}" /></td>
            </tr>
            <tr>
              <th></th>
              <td class="ptb20"><input class="layui-btn layui-bg-blue J_AjaxSubmit" type="submit"
                  value="{$lang.submit}" /></td>
            </tr>
          </table>
        </form>
      </div>
      {include file="version.html"}
    </div>
  </div>
</div>
{include file="footer.html"}