{include file="header.html"}
<div id="main">
  {include file="menus.html"}
  <div id="rightCon" class="clearfix layui-body">
    <div class="scroller">
      <div class="flexigrid">
        <form method="post" enctype="multipart/form-data">
          <table class="infoTable">
            <tr>
              <th class="paddingT15"><label>{$lang.username}</label></th>
              <td class="paddingT15 wordSpacing5">
                <!-- {if $user.userid} -->
                {$user.username|escape}
                <!-- {else} -->
                <input class="infoTableInput2" id="username" type="text" name="username"
                  value="{$user.username|escape}" />
                <!-- {/if} -->
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.password}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput1" name="password" type="text"
                  id="password" />
                <!--{if $user.userid} -->
                <span class="field_notice">{$lang.note_password}</span>
                <!-- {/if} -->
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.email}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" name="email" type="text" id="email"
                  value="{$user.email|escape}" />
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.phone_mob}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput2" name="phone_mob" type="text"
                  id="phone_mob" value="{$user.phone_mob|escape}" />
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.nickname}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput2" name="nickname" type="text"
                  id="nickname" value="{$user.nickname|escape}" /></td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.real_name}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput2" name="real_name" type="text"
                  id="real_name" value="{$user.real_name|escape}" /></td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.gender}</label></th>
              <td class="paddingT15 layui-form">
                <input type="radio" name="gender" value="0" title="{$lang.unknown}" {if $user.gender eq
                  0}checked{/if} />
                <input type="radio" name="gender" value="1" title="{$lang.male}" {if $user.gender eq 1}checked{/if} />
                <input type="radio" name="gender" value="2" title="{$lang.female}" {if $user.gender eq 2}checked{/if} />
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.im_qq}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput2" name="im_qq" type="text" id="im_qq"
                  value="{$user.im_qq|escape}" /></td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.locked}</label></th>
              <td class="paddingT15 layui-form">
                <input type="radio" name="locked" value="0" title="{$lang.no}" {if $user.locked eq
                  0}checked{/if} />
                <input type="radio" name="locked" value="1" title="{$lang.yes}" {if $user.locked eq 1}checked{/if} />
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.portrait}</label></th>
              <td class="paddingT15 wordSpacing5 webkit-box">
                <div class="input-file-show">
                    <input class="type-file-file" onchange="getTempPathcallback(this)" name="portrait" id="portrait" type="file" size="30" hidefocus="true">
                    <input type="hidden" name="fileVal" value="portrait" />
                    <div class="type-file-image">
                      <!--{if $user.portrait}-->
                      <img class="block" src="{$user.portrait|url_format}" width="100" height="100" />
                      <span>修改图片</span>
                      <!--{else}-->
                      <i class="iconfont icon-icon_pic"></i>
                      <!--{/if}-->
                    </div>
                </div>
                <label class="field_notice f-13 inline-block box-align-center ml20" style="width: 120px;">建议尺寸120像素*120像素</label>
              </td>
            </tr>
            <tr>
              <th></th>
              <td class="ptb20"><input class="layui-btn layui-bg-blue J_AjaxSubmit" type="submit"
                  value="{$lang.submit}" /></td>
            </tr>
          </table>
        </form>
      </div>
      {include file="version.html"}
    </div>
  </div>
</div>
{include file="footer.html"}