{include file="header.html"}
<div id="main">
  {include file="menus.html"}
  <div id="rightCon" class="clearfix layui-body">
    <div class="scroller">
      <div class="explanation" id="explanation">
        <div class="title" id="checkZoom"> <i class="fa fa-lightbulb-o"></i>
          <h4 title="{$lang.operation_tip}">{$lang.operation_tip}</h4>
        </div>
        <ul>
          <li><i class="fa fa-angle-double-right"></i> {$lang.wxmenu_desc_1}</li>
          <li><i class="fa fa-angle-double-right"></i> {$lang.wxmenu_desc_2}</li>
        </ul>
      </div>
      <div class="flexigrid">
        <form method="post" enctype="multipart/form-data">
          <table class="infoTable">
            <tr>
              <th class="paddingT15"><label>{$lang.menu_name}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" id="name" type="text" name="name"
                  value="{$menu.name|escape}" />
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.parent}</label></th>
              <td class="paddingT15 wordSpacing5"><select id="parent_id" name="parent_id">
                  <option value="0">{$lang.select_pls}</option>
                  {html_options options=$parents selected=$menu.parent_id}
                </select>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.menu_type}</label></th>
              <td class="paddingT15 wordSpacing5 layui-form">
                <input type="radio" name="type" value="view" title="{$lang.to_url}" checked="checked" class="mr10"
                  lay-filter="type" />
                <input type="radio" name="type" value="click" title="{$lang.send_msg}" {if $menu.type eq 'click'
                  }checked="checked" {/if} lay-filter="type" />
              </td>
            </tr>
            <tr class="view {if $menu.type eq 'click'}hidden{/if}">
              <th class="paddingT15"><label>{$lang.url}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" type="text" name="url"
                  value="{$menu.url}" />
              </td>
            </tr>
            <tr class="click {if $menu.type neq 'click'}hidden{/if}">
              <th class="paddingT15"><label>{$lang.title}</label></th>
              <td class="paddingT15 wordSpacing5"><input type="hidden" name="reply_id" value="{$menu.reply_id}" />
                <input class="infoTableInput" type="text" name="title" value="{$menu.reply.title|escape}" />
              </td>
            </tr>
            <tr class="click {if $menu.type neq 'click'}hidden{/if}">
              <th class="paddingT15"><label>{$lang.link}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" type="text" name="link"
                  value="{$menu.reply.link|escape}" />
              </td>
            </tr>
            <tr class="click {if $menu.type neq 'click'}hidden{/if}">
              <th class="paddingT15"><label>{$lang.image}</label></th>
              <td class="paddingT15 wordSpacing5 webkit-box">
                <div class="input-file-show">
                  <input class="type-file-file" onchange="getTempPathcallback(this)" name="image" type="file" size="30"
                    hidefocus="true">
                  <div class="type-file-image">
                    <!--{if $menu.reply.image}-->
                    <img class="block" src="{$menu.reply.image|url_format}" width="100" height="100" />
                    <span>修改图片</span>
                    <!--{else}-->
                    <i class="iconfont icon-icon_pic"></i>
                    <!--{/if}-->
                  </div>
                </div>
              </td>
            </tr>
            
            <tr class="click {if $menu.type neq 'click'}hidden{/if}">
              <th class="paddingT15"><label>{$lang.content}</label></th>
              <td class="paddingT15 wordSpacing5"><textarea name="description">{$menu.reply.description|escape}</textarea>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.sort_order}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="sort_order" id="sort_order" type="text"
                  name="sort_order" value="{$menu.sort_order}" />
                <label class="field_notice">{$lang.sort_order_desc}</label>
              </td>
            </tr>
            <tr>
              <th></th>
              <td class="ptb20"><input class="layui-btn layui-bg-blue J_AjaxSubmit" type="submit"
                  value="{$lang.submit}" /></td>
            </tr>
          </table>
        </form>
      </div>
      {include file="version.html"}
    </div>
  </div>
</div>
<script type="text/javascript">
  $(function () {
    layui.use('form', function () {
      var form = layui.form;
      form.on('radio(type)', function (data) {
        if (data.value == 'view') {
          $('tr.view').show();
          $('tr.click').hide();
        } else {
          $('tr.click').show();
          $('tr.view').hide();
        }
      });
    });
  });
</script>
{include file="footer.html"}
