{include file="header.html"}
{$build_editor}
<div id="main">
  {include file="menus.html"}
  <div id="rightCon" class="clearfix layui-body">
    <div class="scroller">
      <div class="explanation" id="explanation">
        <div class="title" id="checkZoom"> <i class="fa fa-lightbulb-o"></i>
          <h4 title="{$lang.operation_tip}">{$lang.operation_tip}</h4>
        </div>
        <ul>
          <li><i class="fa fa-angle-double-right"></i> {$lang.reply_desc_1}</li>
          <li><i class="fa fa-angle-double-right"></i> {$lang.reply_desc_2}</li>
          <li><i class="fa fa-angle-double-right"></i> {$lang.reply_desc_3}</li>
        </ul>
      </div>
      <div class="flexigrid">
        <form method="post" enctype="multipart/form-data">
          <table class="infoTable">
            <tr>
              <th class="paddingT15"><label>{$lang.reply_type}</label></th>
              <td class="paddingT15 wordSpacing5 layui-form">
                <input type="radio" name="action" value="keyword" title="{$lang.keyword_reply}" checked="checked"
                  class="mr10" lay-filter="action" />
                <input type="radio" name="action" value="subscribe" title="{$lang.subscribe_reply}" class="mr10" {if
                  $reply.action eq 'subscribe' }checked="checked" {/if} lay-filter="action" />
                <input type="radio" name="action" value="text" title="{$lang.text_reply}" {if $reply.action eq 'text'
                  }checked="checked" {/if} lay-filter="action" />
              </td>
            </tr>
            <tr class="keyword {if $reply.action eq 'text' || $reply.action eq 'subscribe'}hidden{/if}">
              <th class="paddingT15"><label>{$lang.keywords}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" type="text" name="keywords"
                  value="{$reply.keywords|escape}" />
                <label class="field_notice">{$lang.keyword_desc}</label>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.msg_type}</label></th>
              <td class="paddingT15 wordSpacing5 layui-form">
                <input type="radio" name="type" value="0" data-id="textmsg" title="{$lang.textmsg}" checked="checked"
                  class="mr10" lay-filter="type" />
                <input type="radio" name="type" value="1" data-id="imgmsg" title="{$lang.imgmsg}" {if
                  $reply.type}checked="checked" {/if} lay-filter="type" />
              </td>
            </tr>
            <tr class="imgmsg {if !$reply.type}hidden{/if}">
              <th class="paddingT15"><label>{$lang.title}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" type="text" name="title"
                  value="{$reply.title|escape}" />
              </td>
            </tr>
            <tr class="imgmsg {if !$reply.type}hidden{/if}">
              <th class="paddingT15"><label>{$lang.reply_link}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" type="text" name="link"
                  value="{$reply.link|escape}" />
              </td>
            </tr>
            <tr class="imgmsg {if !$reply.type}hidden{/if}">
              <th class="paddingT15"><label>{$lang.image}</label></th>
              <td class="paddingT15 wordSpacing5 webkit-box">
                <div class="input-file-show">
                  <input class="type-file-file" onchange="getTempPathcallback(this)" name="image" type="file" size="30"
                    hidefocus="true">
                  <div class="type-file-image">
                    <!--{if $reply.image}-->
                    <img class="block" src="{$reply.image|url_format}" width="100" height="100" />
                    <span>修改图片</span>
                    <!--{else}-->
                    <i class="iconfont icon-icon_pic"></i>
                    <!--{/if}-->
                  </div>
                </div>
                <label class="field_notice f-13 inline-block box-align-center ml20"
                  style="width: 120px;">建议尺寸360像素*160像素</label>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.description}</label></th>
              <td class="paddingT15 wordSpacing5"><textarea name="description"
                  id="description">{$reply.description|escape}</textarea></td>
            </tr>
            <tr>
              <th></th>
              <td class="ptb20"><input class="layui-btn layui-bg-blue J_AjaxSubmit" type="submit"
                  value="{$lang.submit}" /></td>
            </tr>
          </table>
        </form>
      </div>
      {include file="version.html"}
    </div>
  </div>
</div>
<script type="text/javascript">
  $(function () {
    layui.use('form', function () {
      var form = layui.form;
      form.on('radio(type)', function (data) {
        if (data.value == 1) {
          $('tr.imgmsg').show();
        } else $('tr.imgmsg').hide();
      });

      form.on('radio(action)', function (data) {
        if (data.value == 'keyword') {
          $('tr.keyword').show();
        } else $('tr.keyword').hide();
      });
    });
  });
</script>
{include file="footer.html"}
