{include file="header.html"}
<div id="main">
  {include file="menus.html"}
  <div id="rightCon" class="clearfix layui-body">
    <div class="scroller">
      <div class="explanation" id="explanation">
        <div class="title" id="checkZoom"> <i class="fa fa-lightbulb-o"></i>
          <h4 title="{$lang.operation_tip}">{$lang.operation_tip}</h4>
        </div>
        <ul>
          <li><i class="fa fa-angle-double-right"></i> 如果需要使用小程序登录，请同步配置: 插件->账号登录->微信小程序登录</li>
        </ul>
      </div>
      <div class="flexigrid">
        <h2 class="bold layui-font-16">用户端</h2>
        <form method="post" enctype="multipart/form-data">
          <table class="infoTable infoTable2">
            <tr>
              <th class="paddingT15"><label>{$lang.appletname}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" type="text" name="name"
                  value="{$applet.name|escape}" /></td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.appid}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" type="text" name="appid"
                  value="{$applet.appid|escape}" />
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.appsecret}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" type="text" name="appsecret"
                  id="appsecret" value="{$applet.appsecret|escape}" />
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>小程序码</label></th>
              <td class="paddingT15 wordSpacing5 webkit-box">
                <div class="input-file-show">
                  <input class="type-file-file" onchange="getTempPathcallback(this)" name="codeurl" type="file"
                    size="30" hidefocus="true">
                  <div class="type-file-image">
                    <!--{if $applet.codeurl}-->
                    <img class="block" src="{$applet.codeurl|url_format}" width="100" height="100" />
                    <span>修改图片</span>
                    <!--{else}-->
                    <i class="iconfont icon-icon_pic"></i>
                    <!--{/if}-->
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th></th>
              <td class="ptb20">
                <input type="hidden" name="code" value="applet" />
                <input class="layui-btn layui-bg-blue J_AjaxSubmit" type="submit" value="{$lang.submit}" />
              </td>
            </tr>
          </table>
        </form>
      </div>
      <div class="flexigrid">
        <h2 class="bold layui-font-16">商家管理端</h2>
        <form method="post" enctype="multipart/form-data">
          <table class="infoTable infoTable2">
            <tr>
              <th class="paddingT15"><label>{$lang.appletname}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" type="text" name="name"
                  value="{$merchant.name|escape}" /></td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.appid}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" type="text" name="appid"
                  value="{$merchant.appid|escape}" />
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.appsecret}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" type="text" name="appsecret"
                  id="appsecret" value="{$merchant.appsecret|escape}" />
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>小程序码</label></th>
              <td class="paddingT15 wordSpacing5 webkit-box">
                <div class="input-file-show">
                  <input class="type-file-file" onchange="getTempPathcallback(this)" name="codeurl" type="file"
                    size="30" hidefocus="true">
                  <div class="type-file-image">
                    <!--{if $merchant.codeurl}-->
                    <img class="block" src="{$merchant.codeurl|url_format}" width="100" height="100" />
                    <span>修改图片</span>
                    <!--{else}-->
                    <i class="iconfont icon-icon_pic"></i>
                    <!--{/if}-->
                  </div>
                </div>
                <label class="field_notice f-13 inline-block box-align-center ml20"
                  style="width: 120px;">上传独立发布的商家端管理小程序码</label>
              </td>
            </tr>
            <tr>
              <th></th>
              <td class="ptb20">
                <input type="hidden" name="code" value="merapplet" />
                <input class="layui-btn layui-bg-blue J_AjaxSubmit" type="submit" value="{$lang.submit}" />
              </td>
            </tr>
          </table>
        </form>
      </div>
      {include file="version.html"}
    </div>
  </div>
</div>
{include file="footer.html"}