{include file="header.html"}
<div id="main">
  {include file="menus.html"}
  <div id="rightCon" class="clearfix layui-body">
    <div class="scroller">
      <div class="explanation" id="explanation">
        <div class="title" id="checkZoom"> <i class="fa fa-lightbulb-o"></i>
          <h4 title="{$lang.operation_tip}">{$lang.operation_tip}</h4>
        </div>
        <ul>
          <li><i class="fa fa-angle-double-right"></i> 配置该页面后，需要同步配置：微信公众号->基本配置->服务器配置->启用->填写相关参数。</li>
          <li class="red"><i class="fa fa-angle-double-right"></i> 注意：微信接口调用需要IP白名单支持，请务必添加白名单：微信公众号->基本配置->公众号开发信息->IP白名单</li>
          <li class="red"><i class="fa fa-angle-double-right"></i> 注意：如果启用微信公众号的服务器配置后，微信公众号原生的自定义菜单等功能将不可用。</li>
        </ul>
      </div>
      <div class="flexigrid">
        <form method="post">
          <table class="infoTable">
            <tr>
              <th class="paddingT15"><label>{$lang.name}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" type="text" name="name"
                  value="{$weixin.name|escape}" /></td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.appid}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" id="appid" type="text" name="appid"
                  value="{$weixin.appid|escape}" />
                <label class="field_notice">{$lang.appid_desc}</label>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.appsecret}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" name="appsecret" type="text"
                  id="appsecret" value="{$weixin.appsecret|escape}" style="width: 400px;"/>
                <label class="field_notice">{$lang.appsecret_desc}</label>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.token}</label></th>
              <td class="paddingT15 wordSpacing5"><input class="infoTableInput" name="token" type="text" id="token"
                  value="{$weixin.token|escape}"  style="width: 400px;"/>
                <label class="field_notice">{$lang.token_desc}</label>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.autologin}</label></th>
              <td class="paddingT15 layui-form">
                <input type="radio" name="autologin" value="1" title="{$lang.open}" {if $weixin.autologin}checked{/if} />
                <input type="radio" name="autologin" value="0" title="{$lang.close}" {if !$weixin.autologin}checked{/if} />
                <label class="notice gray">{$lang.autologin_desc}</label>
              </td>
            </tr>
            <tr>
              <th class="paddingT15"><label>{$lang.gatewayUrl}</label></th>
              <td class="paddingT15 wordSpacing5">
                <div class="notice-word">
                  <p class="nobg layui-font-12">
                    {$weixin.gatewayUrl}<span class="gray"><br />
                      {$lang.url_desc}</span></p>
                </div>
              </td>
            </tr>
            <tr>
              <th></th>
              <td class="ptb20"><input class="layui-btn layui-bg-blue J_AjaxSubmit" type="submit"
                  value="{$lang.submit}" /></td>
            </tr>
          </table>
        </form>
      </div>
      {include file="version.html"}
    </div>
  </div>
</div>
{include file="footer.html"}