<!doctype html>
<html lang="{$app->language}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={$app->charset}" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset={$app->charset}" />
<meta name="csrf-param" content="{$app->request->csrfParam}">
<meta name="csrf-token" content="{$app->request->csrfToken}">
<!--remove underline for edge-->
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ShopWind" />
<meta name="generator" content="ShopWind" />
<meta name="copyright" content="ShopWind Inc. All Rights Reserved" />

<title>{$name}</title>
<style type="text/css">
.site-error {
	margin: 0px 60px 0px 60px;
}
h1{
	font-size: 36px;
	font-weight:500;
}
.alert {
  padding: 15px;
  margin: 10px 0px 30px 0px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert h4 {
  margin-top: 0;
  color: inherit;
}
.alert .alert-link {
  font-weight: bold;
}
.alert > p,
.alert > ul {
  margin-bottom: 0;
}
.alert > p + p {
  margin-top: 5px;
}
.alert-dismissable,
.alert-dismissible {
  padding-right: 35px;
}
.alert-dismissable .close,
.alert-dismissible .close {
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit;
}
.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}
.alert-success hr {
  border-top-color: #c9e2b3;
}
.alert-success .alert-link {
  color: #2b542c;
}
.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
}
.alert-info hr {
  border-top-color: #a6e1ec;
}
.alert-info .alert-link {
  color: #245269;
}
.alert-warning {
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b;
}
.alert-warning hr {
  border-top-color: #f7e1b5;
}
.alert-warning .alert-link {
  color: #66512c;
}
.alert-danger {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}
.alert-danger hr {
  border-top-color: #e4b9c0;
}
.alert-danger .alert-link {
  color: #843534;
}
.alert-danger {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}
</style>
</head>
<body>
<div class="wrap">
  <div class="container">
    <div class="site-error">
      <h1>{$name}</h1>
      <div class="alert alert-danger">{$message|escape:"html"}</div>
    </div>
  </div>
</div>
</body>
</html>
